# etran

./: EtranSKPP.xsd  README.md  build.gradle  settings.gradle
src/main/java/com/github/lupaev/etran/: EtranApplication.java  TaskRunner.java
src/main/java/com/github/lupaev/etran/builder/: SoapRequestBuilder.java
src/main/java/com/github/lupaev/etran/client/: Client.java  ClientImpl.java
src/main/java/com/github/lupaev/etran/config/: RestClientConfig.java  SchedulerConfig.java
src/main/java/com/github/lupaev/etran/dto/: AuxServ.java  ClientRow.java  Envelope.java  Error.java  GetSKPP.java  GetSKPPReply.java  Reason.java  Row.java  RowSet.java  SetSKPP.java  SetSKPPReply.java  TypeDeliv.java
src/main/java/com/github/lupaev/etran/entity/: Skpp.java  SkppStrs.java  XmlQueryLog.java
src/main/java/com/github/lupaev/etran/exception/: AuthException.java  XmlProcessingException.java  XmlTypeException.java
src/main/java/com/github/lupaev/etran/mapper/: SkppMapper.java
src/main/java/com/github/lupaev/etran/repository/: SkppRepository.java  XmlQueryLogRepository.java
src/main/java/com/github/lupaev/etran/service/: SkppService.java  SkppServiceImpl.java
src/main/java/com/github/lupaev/etran/specification/: SkppSpecification.java
src/main/java/com/github/lupaev/etran/util/: AppConstants.java  XmlUtility.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: 01-create-tables.sql
src/test/java/com/github/lupaev/etran/: EtranApplicationTests.java
