spring.application.name=etran

#db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${CONNECTION_STRING}
spring.jpa.properties.hibernate.default_schema=${SCHEMA}
spring.jpa.open-in-view=false

#Asugo
etran.url=${ASUGO_URL}
etran.login=${ETRAN_LOGIN}
etran.password=${ETRAN_PASSWORD}
delay.time=${TIME_PERIOD}

#config
pool.size=3